<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <style>
        h3
        {
            font-family: arial;
            color:blue;
            font-style: italic;
        }
    </style>
</head>
<body>  
    <h3>Book Management</h3><br><br>
    <a href="addbook.html">Add Book</a><br>
    <a href="editbook.html">Edit Book</a><br>
    <a href="deletebook.html">Delete Book</a><br>
</body>
</html>